# Path to a directory where challenge files are written
config-dir = /etc/letsencrypt

# Prevents prompts from the client (Useful for automation)
non-interactive = true

# Uncomment this if you're running the standalone Certbot client and using the http-01 challenge
# standalone-supported-challenges = http-01
